version: "18.1"
services:
  worker:
    build: .
    environment:
    # Dont use ('') or ("") >

        SESSION: $SESSION
        LOG_NUMBER: $LOG_NUMBER
        DEBUG: $DEBUG
        USER_NAME: $USER_NAME
        HANDLERS: $HANDLERS
        LANGUAGE: $LANGUAGE
        WORK_TYPE: $WORK_TYPE
