version: "18.1"
services:
  worker:
    build: .
    environment:
    # Dont use ('') or ("") >

        DEBUG: debug         # default: debug
        USER_NAME: User      # default: User
        HANDLERS: ^[.]       # default: ^[.]
        LANGUAGE: EN         # default:EN
        WORK_TYPE: private   # default: private
