version: "18.1"
services:
  worker:
    build: .
    environment:
    # Dont use ('') or ("") >

        SESSION: $SESSION
        DEBUG: $DEBUG
        HANDLERS: $HANDLERS
        LANGUAGE: $LANGUAGE
        WORK_TYPE: $WORK_TYPE
