version: "18.1"
services:
  worker:
    build: .
    environment:
    # Dont use ('') or ("") >

        _ALPHA_SESSION: $_ALPHA_SESSION
        DEBUG: $DEBUG
        USER_NAME: $USER_NAME
        HANDLERS: $HANDLERS
        LANGUAGE: $LANGUAGE
        WORK_TYPE: $WORK_TYPE
